.project {
  padding: 30px 20px;
  height: calc(100vh - 64px);
  overflow: auto;
  display: flex;
  flex-direction: column;

  .pagesContent {
    flex: 1;
  }
}

.pageList {
  :global(.ant-card) {
    transition: all 0.3s;

    &:hover {
      border-color: #7d3fff;
      box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
    }
  }
}
