.slots {
  flex: 1;
  background-color: #f0f0f0;
  border: 1px dotted;
  color: #a7b1bd;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
// 继承父元素高度
.spin-loading {
  height: inherit;
  .ant-spin-container {
    height: inherit;
  }
}
