@primary-color: #52c41a;
@border-color: #e8e9eb;
html[data-theme='dark'] {
  // 系统风格
  --tuk-primary-color: #52c41a;
  --tuk-border-color: #e8e9eb;
  --tuk-theme-color: #000; // 暗黑主题
  --tuk-theme-text-color: #fff; // 暗黑主题文字颜色
  --tuk-theme-text-secondary-color: #b4b4b4; // 暗黑主题次级文字颜色
  --tuk-theme-border-color: transparent; // 卡片边框颜色
  --tuk-theme-card-border-color: #303030; // 卡片文字颜色
  --tuk-theme-card-text-color: rgba(255, 255, 255, 0.85);
  --tuk-theme-bg-color: #1e2430; // 暗黑背景颜色
  // --tuk-cross-bg: url('/imgs/cross-bg-dark.png');
  --tuk-theme-light-bg: #141414;
  background-color: #141414;
}
html {
  --tuk-primary-color: #52c41a;
  --tuk-border-color: #e8e9eb;
  --tuk-theme-color: #fff;
  --tuk-theme-text-color: #000;
  --tuk-theme-text-secondary-color: #00000073;
  --tuk-theme-border-color: #e8e9eb;
  --tuk-theme-card-border-color: #f0f0f0;
  --tuk-theme-card-text-color: #000000bd;
  --tuk-theme-bg-color: #f9f9f9;
  // --tuk-cross-bg: url('/imgs/cross-bg.png');
  --tuk-theme-light-bg: '#fff';
}
