.toolbar-box {
  position: absolute;
  z-index: 999; //Modal为1000，防止遮挡属性中的弹框
  pointer-events: none;
  box-sizing: border-box;
  // transition: all 0.2s;
  font-size: 12px;
  top: -100px;
  left: -100px;

  &.hover {
    border: 1px dashed var(--tuk-primary-color);
  }
}
