// 修改系统组件：antd的样式
.menu {
  :global {
    .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-tab {
      padding: 8px;
      justify-content: center;
    }
    .ant-tabs-tab .anticon:not(:last-child) {
      margin-right: 0;
    }
  }
}